// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
	Not16(in=in,out=notin);
	And16(a=in,b=notin,out=zero);
	Inc16(in=dffout,out=plusone);
	Mux16(a=plusone,b=in,sel=load,out=out1);
	Mux16(a=out1,b=zero,sel=reset,out=out2);
	Or(a=reset,b=load,out=load1);
	Or(a=load1,b=inc,out=load2);
	Register(in=out2,load=load2,out=dffout);
	And16(a=dffout,b=dffout,out=out);
    // Put your code here:
}
